// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int n = new Random().Next(100,1000);
int a = ((n /10)%10);

Console.WriteLine(a);
Console.WriteLine(n);